DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=instashopdb
ADMIN_PASSWORD=password
ADMIN_EMAIL=john.doe@example.com
ADMIN_FIRST_NAME=John
ADMIN_LAST_NAME=Doe
PORT=3000
SECRET_KEY=secret